# distributor

./: .gitignore  README.md  README_FR.md
backend/: pom.xml  vending_machine.db
backend/data/: vendingmachinedb.lock.db  vendingmachinedb.mv.db
backend/src/main/java/com/zenika/distributor/: DistributorApplication.java
backend/src/main/java/com/zenika/distributor/config/: DataInitializer.java  WebConfig.java
backend/src/main/java/com/zenika/distributor/controller/: GlobalExceptionHandler.java  VendingMachineController.java
backend/src/main/java/com/zenika/distributor/dto/: AddProductRequest.java  CoinInsertRequest.java  DispenseResponse.java  ProductDTO.java  RefundResponse.java  SelectionRequest.java
backend/src/main/java/com/zenika/distributor/enums/: Coin.java
backend/src/main/java/com/zenika/distributor/exception/: InsufficientFundsException.java  InvalidCoinException.java  NoItemSelectedException.java  ProductNotFoundException.java
backend/src/main/java/com/zenika/distributor/model/: Product.java
backend/src/main/java/com/zenika/distributor/repository/: ProductRepository.java
backend/src/main/java/com/zenika/distributor/service/: VendingMachineService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/zenika/distributor/: DistributorApplicationTests.java
backend/src/test/java/com/zenika/distributor/service/: VendingMachineServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  i18n.ts  index.tsx
frontend/src/components/: CoinInserter.tsx  ProductList.tsx  SelectedItems.tsx
frontend/src/locales/en/: translation.json
frontend/src/locales/fr/: translation.json
frontend/src/services/: api.ts
